{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "APP_DOMAIN",
    "ClientId": "APP_CLIENT_ID",
    "ClientSecret": "APP_CLIENT_SECRET",
    "Audience": "API_AUDIENCE"
  }
}
